# Malimar

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/fightsportsnetwork/rbeal/d53e/com/fightnetwork/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cap.xml  device.xml  libversions.txt  url.props
app/src/main/java/com/malimar/video/tv/: PicassoBackgroundManagerTarget.java  Utils.java
app/src/main/java/com/malimar/video/tv/adapter/: ChooseLanguageAdapter.java
app/src/main/java/com/malimar/video/tv/app/: FightNetwork.java
app/src/main/java/com/malimar/video/tv/data/: PaginatedCursor.java  VideoItemLoader.java  VideoProvider.java
app/src/main/java/com/malimar/video/tv/db/: DB4oHelper.java  PreferenceHelper.java  PreferenceManager.java  SecurityHelper.java  SessionData.java  UserBeanProvider.java
app/src/main/java/com/malimar/video/tv/exoplayer/: EventLogger.java  PlayerActivity.java  TrackSelectionHelper.java
app/src/main/java/com/malimar/video/tv/model/: Category.java  IntroData.java  Movie.java  UserBean.java
app/src/main/java/com/malimar/video/tv/presenter/: CardPresenter.java  CustomHeaderItemPresenter.java  DetailsDescriptionPresenter.java
app/src/main/java/com/malimar/video/tv/ui/: BaseActivity.java  BrowseErrorActivity.java  ChooseLanguageActivity.java  Content.java  (+16 more)
app/src/main/res/color/: footer_text_states.xml  language_selection_state.xml
app/src/main/res/drawable/: cancel_state.xml  header_bg.xml  home_state.xml
app/src/main/res/layout/: activity_color_ad.xml  activity_content.xml  activity_launcher.xml  activity_main.xml  activity_sample.xml  choose_language_activity.xml  choose_language_fragment.xml  choose_list_item.xml  custom_header_item.xml  custom_search.xml  customer_setting_activity.xml  details.xml  grid_view_activity.xml  header.xml  lb_image_card_view.xml  movie_card.xml  playback_controls.xml  player_activity.xml  player_control_layout.xml  progress_wheel.xml  search.xml  search_item.xml  setting.xml  speed_tester_activity.xml  speed_tester_fragment.xml  splash_activity.xml  video_view_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: analytics.xml  searchable.xml
(+25 files in other folders)
