apply plugin: 'com.android.application'


repositories {
    maven {
        url "http://colortv.bintray.com/maven"
    }
}

android {
    compileSdkVersion 23
    //compileSdkVersion "Amazon.com:Amazon Fire TV SDK Addon:17"
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.malimar.tv"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 17
        versionName "1.7"
        multiDexEnabled = true
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        abortOnError false
    }
    packagingOptions
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/color'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.github.bumptech.glide:glide:3.4.+'
    compile 'com.android.support:leanback-v17:21.0.3'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.android.support:support-v4:21.0.3'
    compile files('libs/gamecontroller.jar')
    compile files('libs/notification.jar')
    //compile project(':vitamio')
    compile files('libs/in-app-purchasing-2.0.61.jar')
    //compile files('libs/universal-image-loader-1.9.3.jar')
    compile 'com.android.support:multidex:1.0.0'
    // compile 'com.colortv:android-sdk:2.1.0'
    //compile 'com.google.android.gms:play-services-ads:9.6.1'
    compile 'com.google.android.gms:play-services-analytics:9.6.1'
    compile 'com.google.android.exoplayer:exoplayer:r2.2.0'
    compile 'com.github.moondroid.coverflow:library:1.0'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile project(path: ':UIWidgetsSample')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/db4o-8.1.317.16154-core-java5.jar')
}
