<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-com.d53e.rbeal.fightsportsnetwork"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/AlertSubscription"
        android:layout_width="660dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg"
        android:paddingBottom="50dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="30dp"
        android:visibility="invisible">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="Please select a subscription"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="italic" />


        <LinearLayout
            android:id="@+id/subsLayout"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">


            <Button
                android:id="@+id/MonthlySub"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="Monthly Subscription"
                android:textColor="@color/footer_text_states"
                android:textSize="28sp"
                android:textStyle="italic" />


            <Button
                android:id="@+id/yearlySub"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Yearly Subscription"
                android:textColor="@color/footer_text_states"
                android:textSize="28sp"
                android:textStyle="italic"
                android:visibility="gone" />


            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_below="@id/subsLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="CANCEL"
                android:textColor="@color/footer_text_states"
                android:textSize="28sp"
                android:textStyle="italic" />
        </LinearLayout>


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/progressbarDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <com.malimar.video.tv.ui.ProgressWheel
            android:id="@+id/progressbar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:indeterminate="false"
            app:barColor="#00b900"
            app:barLength="70dp"
            app:barWidth="10dp"
            app:rimColor="#5000b900"
            app:rimWidth="10dp"
            app:spinSpeed="3dp"
            app:textSize="15dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerInside"
        android:src="@drawable/malimar_logo"
        android:visibility="gone" />


</RelativeLayout>




