<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-com.d53e.rbeal.fightsportsnetwork"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/headerMain"
        layout="@layout/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />


    <com.malimar.video.tv.ui.ProgressWheel
        android:id="@+id/progress_bar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        app:barColor="#00b900"
        app:barLength="70dp"
        app:barWidth="10dp"
        app:rimColor="#5000b900"
        app:rimWidth="10dp"
        app:spinSpeed="3dp"
        app:textSize="15dp" />


    <WebView
        android:id="@+id/webView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/headerMain"></WebView>

</RelativeLayout>
